**Please see the main repository for details:** https://bitbucket.org/combocats/hive-deploy

# Hive common repo

Includes modules:

 + `logger`
 + `settings`
 + `errors`
 + `validate`
 + `cors`
 + `tokenAccess`
 + `endPoints`
 + `pusher`
 + `externalServers`
 + `objectIDToString`
 + `modifiedTimestamp`

See sections below for additional info about usage. Also you can look up
`test` folder.

### logger

Usage:

    var log = require('hive-common').logger('log_label');
    log.debug('some message');

### settings

Usage:

    var settings = require('hive-common').settings;
    log.info("settings: ", settings.env, settings.config);

### errors

For all errors that may be send to a user we assume these structure:

 + `status` - HTTP status code
 + `code` - our internal error code (as atomic as possible), in order to find the place it happens in
 + `message` - verbal description of an error
 + `timestamp` - time of error with the same format as it used in logs
 + any other custom field if required

All error codes consist of three parts:

 + `first digit` - most hige level partition.
     + 1 - `hive-common` repo errors - common errors
     + 2 - `hive-main-server` errors - user authorization and registration errors
     + 3 - `hive-game-server` errors - game logic errors
     + 4 - `hive-analytics-collector` - analytics collection server
 + `second and third digits` - error type code (middle level partition)
 + `last three digits` - particular error (botton level partition)

If an error is generated by third part lib, we send it as-is with `status = 500`.
Later we'll replace it with our own error if needed.


Usage:

    var errors = require('hive-common').errors(
        require('./errors_of_some_module'),
        require('./errors_of_another_module'),
    );
    log.debug('get basic error message: ', errors.SOME_ERROR_KEY());
    log.debug('get extended error message: ', errors.SOME_ERROR_KEY({info: 'any additional object goes here'}));

### validate

Usage:

    var V = require('hive-common').validate;
    var data = {email:'zahar@lodossteam.com'};
    V.chain([
        V.checkTypes(data, {email: String}),
        V.mustHaveKeys(data, ['email']),
    ], function() { return 'any custom callback'; });

### cors

Usage:

    app.use(require('hive-common').cors);

### token_access

Usage:

    app.use(require('hive-common').tokenAccess);

### api_endpoints

Usage:

    app.use(require('hive-common').endPoints.error);
    app.use(require('hive-common').endPoints.success);

### pusher

Module for setup and use socket.io. It provides user with short and simple
interfaces.

Usage:

    // initialize
    var server = require('http').createServer(app);
    server.listen(config.port);

    Pusher.init(server, sessionConf, config.redis_port, config.redis_host);
    Pusher.createNamespace('one');
    Pusher.createNamespace('two');

    // use anywhere in the code to emit event in specified namespace
    Pusher.namespace('one').event('some_event').send('user_id', {ok: true});
    Pusher.namespace('two').event('some_event').send('user_id', {ok: false});
    // use anywhere to emit event to global namespace
    Pusher.event('some_event').send('user_id', {ok: false});

### externalServers

Module for communicating with external servers via http requests.
Tries to process specified request for several times before return an error code.
Split all remote requests between all the servers specified in `ips` section of config
(load is uniformly distributed).

Usage:

    /* config file should contain something like this
     * external_servers: {
     *       'test-server': {
     *           port: 3003,
     *           ips: ['ip1', 'ip2', 'ip3']// pull of ips if you have more then one running server
     *       }
     *   }
     */
    var ES = require('hive-common').externalServers;
    ES.use('test-server').request('GET', '/url').then(function(data) {
        console.log('some data from url', data);
    }, function(error) {
        console.error('some error on remote call', error);
    });

### objectIDToString

Converts all inner ObjectIds of an object to strings.

Usage:

    var objectIDToString = require('hive-common').objectIDToString;
    objectIDToString(data);

### modifiedTimestamp

Will override all `mongoose` update commands and change `modified` property to
current timestamp.

Usage:

    // should be placed somewhere near entry point
    // all mongoose schemas should contain 'modified' property with
    // Date type
    require('hive-common').modifiedTimestamp;